#base items_game.txt

"items_game"
{
    //"attributes"
    //{
    //}
	//"prefabs"
	//{
	//}
	"items"
	{
		"58"
		{
			"name"			"Jarate"
			"enabled"		"1"
			"item_class"	"tf_weapon_jar"
			"tags"
			{
				"can_extinguish"		"1"
			}
			"base_item_name"			"Jarate"
			"show_in_armory"			"1"
			"item_type_name"			"#TF_Weapon_Jar"
			"item_name"					"#TF_Unique_Achievement_Jar"
			"item_slot"					"secondary"
			"item_quality"				"normal"
			"anim_slot"					"item1"
			"attach_to_hands"			"1"
			"image_inventory"			"backpack/weapons/c_models/urinejar"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"inspect_panel_dist" 		"22"
			"model_player"				"models/weapons/c_models/urinejar.mdl"
			"used_by_classes"
			{
				"sniper"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -9"
			}
			"attributes"
			{
				"jarate description"
				{
					"attribute_class"	"desc_jarate_description"
					"value"	"1"
				}
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value" 	"4"									
				}
				"extinguish reduces cooldown"
				{
					"attribute_class" 	"extinguish_reduces_cooldown"
					"value" "0.8"
				}
			}
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_SECONDARY_VM_INSPECT_START"	"ACT_ITEM1_VM_INSPECT_START"
					"ACT_SECONDARY_VM_INSPECT_IDLE"		"ACT_ITEM1_VM_INSPECT_IDLE"
					"ACT_SECONDARY_VM_INSPECT_END"		"ACT_ITEM1_VM_INSPECT_END"
				}
			}
			"xifier_class_remap"	"jarate"
			"mouse_pressed_sound"	"ui/item_bottle_pickup.wav"
			"drop_sound"			"ui/item_bottle_drop.wav"
		}
	}
}